# GameAwards2024

GameAwards2024/: build.gradle.kts  settings.gradle.kts
GameAwards2024/app/: build.gradle  build.gradle.kts
GameAwards2024/app/src/androidTest/java/com/example/gameawards2024/: ExampleInstrumentedTest.java
GameAwards2024/app/src/main/: AndroidManifest.xml
GameAwards2024/app/src/main/java/com/example/gameawards2024/: GameAwardsApplication.java  MainActivity.java
GameAwards2024/app/src/main/java/com/example/gameawards2024/data/: DatabaseHelper.java  Game.java  GameDatabaseHelper.java  GameRepository.java
GameAwards2024/app/src/main/java/com/example/gameawards2024/ui/: GameDetailsActivity.java  GameDetailsScreen.kt  HomeScreen.kt  SplashActivity.java
GameAwards2024/app/src/main/java/com/example/gameawards2024/ui/adapters/: GameAdapter.java
GameAwards2024/app/src/main/java/com/example/gameawards2024/ui/components/: YouTubePlayer.java
GameAwards2024/app/src/main/java/com/example/gameawards2024/ui/theme/: Color.kt  Theme.kt  Type.kt
GameAwards2024/app/src/main/java/com/example/gameawards2024/util/: GameAwardsGlideModule.java  NetworkUtil.java
GameAwards2024/app/src/main/kotlin/com/example/gameawards2024/ui/components/: LoadingAnimation.kt  YouTubePlayer.kt
GameAwards2024/app/src/main/kotlin/com/example/gameawards2024/util/: NetworkUtil.kt
GameAwards2024/app/src/main/res/drawable/: app_logo.xml  game_awards_logo.xml  ic_launcher_foreground.xml  ic_network_connected.xml  ic_network_disconnected.xml
GameAwards2024/app/src/main/res/layout/: activity_game_details.xml  activity_main.xml  activity_splash.xml  item_game.xml
GameAwards2024/app/src/main/res/menu/: main_menu.xml
GameAwards2024/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
GameAwards2024/app/src/main/res/raw/: loading_animation.json
GameAwards2024/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
GameAwards2024/app/src/main/res/values-night/: themes.xml
GameAwards2024/app/src/test/java/com/example/gameawards2024/: ExampleUnitTest.java
GameAwards2024/gradle/wrapper/: gradle-wrapper.properties
